# Server
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://mkassem582:WmqH9D5vb9rAkPd@rentit.xwzhsm9.mongodb.net/db?retryWrites=true&w=majority&appName=RentIt

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT
JWT_SECRET=your_jwt_secret

# Gemini API
GEMINI_API_KEY=your_gemini_api_key

# Security
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 